{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenOcd Flash Release",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "./cmsis-dap.cfg",
                "-f",
                "./stm32f1x.cfg",
                "-c",
                "program ./target/thumbv7m-none-eabi/release/${fileBasenameNoExtension} verify reset exit",
            ],
            "group": "build",
            "dependsOn": [
                "cargo build release"
            ],
        },
        {
            "label": "OpenOcd Flash Debug",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "./cmsis-dap.cfg",
                "-f",
                "./stm32f1x.cfg",
                "-c",
                "program ./target/thumbv7m-none-eabi/debug/${fileBasenameNoExtension} verify reset exit",
            ],
            "group": "build",
            "dependsOn": [
                "cargo build debug"
            ],
        },
        {
            "label": "OpenOcd Erase",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "${workspaceFolder}/cmsis-dap.cfg",
                "-f",
                "${workspaceFolder}/stm32f1x.cfg",
                "-c",
                "init; reset halt; flash erase_sector 0 0 last; reset run; shutdown"
            ],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "close": true,
                "clear": false
            }
        },
        {
            "label": "Cargo Size",
            "type": "shell",
            "command": "echo \"Size_of_Debug\";cargo size --bin ${fileBasenameNoExtension};echo \"Size_of_Release\"; cargo size --bin ${fileBasenameNoExtension} --release",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": false,
            }
        },
        {
            "label": "Look for rtt",
            "type": "shell",
            "command": "rust-nm -S ${workspaceFolder}/target/thumbv7m-none-eabi/debug/${fileBasenameNoExtension}| grep RTT",
            "group": "none",
        },
        {
            "label": "cargo build debug",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--bin",
                "${fileBasenameNoExtension}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "close": true
            }
        },
        {
            "label": "cargo build release",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release",
                "--bin",
                "${fileBasenameNoExtension}"
            ],
            "group": "build"
        },
        {
            "label": "defmt print",
            "type": "shell",
            "command": "./defmt_print.bat",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "close": true
            },
        },
    ]
}